<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title>Social Site</title>
    <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css">
        <style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  background-color: #303030;
  border: 4px solid #202020;
  border-radius: 15px;
  color: #15A9CB  ;
  font-family:verdana;
  border: 2px solid e0e0e0;
  margin: 20px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 175px;
  font-size: 30px;
}
.head{
  display: block;
  font-weight:bold;
  margin:auto;
  margin-top:0;
  font-size: 90px;
  width:1200px;
  color: #15A9CB  ;
  padding: 15px 0;
  border: 5px solid #687AA4;
  text-align: center;
  font-family: 'Trebuchet MS', sans-serif;
  text-shadow: 4px 4px #306e85;
  background-color:#59479e ;
}
.wordbox{
  display: block;
  font-weight:bold;
  margin:auto;
  margin-top:0;
  font-size: 30px;
  width:720px;
  height:520px;
  color: #15A9CB  ;
  padding: 15px 0;
  border: 5px solid #687AA4;
  text-align: center;
  font-family: 'Trebuchet MS', sans-serif;
  text-shadow: 2px 2px #306e85;
  background-color:#59479e ;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 28px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.latest{
  display: block; /* the default for span */
  margin:auto;
  font-weight:bold;
width: 360px;
height: 30px;
font-size: 30px;
padding: 10px;
border: 3px solid #687AA4;
background-color: #59479e;
text-align: center;
font-family: 'Trebuchet MS', sans-serif;
color: #15A9CB;
}
</style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>

  <body style="background-color:#E52020;">
    <div class="topnav">
      <a href="mvhsadeduclub.epizy.com/homescreen.html">Home</a>
      <a href="mvhsadeduclub.epizy.com/about.html" >About</a>
      <a class="active" href="mvhsradeduclub.epizy.com/reading.html">Reading</a>
      <a href="mvhsradeduclub.epizy.com/signups.html">Signups</a>
</div>
  <br>
      <h1 class="head" id="header">Reading</h1>
      <br>
      <br>

      <div class="wordbox"> Now Reading: Communist Women <br>
        <iframe src="https://drive.google.com/file/d/1cxkVF2QDqdjcfHmLlunU3KsrWjYXKyRX/preview" width="640" height="480" allow="autoplay"></iframe>
     </div>





  </body>
  <script src="js/home.js"></script>
</html>
